[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://assets/coinstar.png" id="2_coin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(48, 48)

[node name="Coin" type="Area2D"]
collision_layer = 0
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_coin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
