[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_fireball"]
[ext_resource type="Texture2D" path="res://assets/enemy_sprites.png" id="2_sprites"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 12.0

[node name="Fireball" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fireball")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_sprites")
region_enabled = true
region_rect = Rect2(36, 352, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fire")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
