[gd_scene format=3 uid="uid://b5yclmveiy6gh"]

[ext_resource type="Script" uid="uid://buwkd4n0jvqvu" path="res://scripts/GodotCredits.gd" id="1_jet1m"]

[node name="GodotCredits" type="Node2D"]
script = ExtResource("1_jet1m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.88, 1)
color = Color(0, 0, 0, 1)

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1152.0
offset_bottom = 696.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = ""
horizontal_alignment = 1
