[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cttrt76et3l2m" path="res://assets/tilesheet_complete.png" id="1_tiles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(128, 36)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tiles")
region_enabled = true
region_rect = Rect2(448, 64, 128, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_top")
