[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/power_mushroom.gd" id="1_shroom"]
[ext_resource type="Texture2D" path="res://assets/powershroomwhite.png" id="2_shroom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shroom"]
size = Vector2(54, 54)

[node name="PowerMushroom" type="Area2D"]
collision_layer = 0
script = ExtResource("1_shroom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 5)
scale = Vector2(3, 3)
texture = ExtResource("2_shroom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_shroom")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
