[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_spike"]
[ext_resource type="Texture2D" path="res://assets/spikedeadly.png" id="2_spike"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(66, 66)

[node name="Spike" type="StaticBody2D"]
script = ExtResource("1_spike")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_spike")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hazard" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard"]
shape = SubResource("RectangleShape2D_hazard")

[connection signal="body_entered" from="Hazard" to="." method="_on_hazard_body_entered"]
